# samlsp-eks

./: .gitignore  Dockerfile  README.md  pom.xml  restart.sh  saml2sp-deployment.yaml  saml2sp-service.yaml
php_signature_test/: README.md  apollo.pub  sign.php  verify.php
src/main/java/com/nextjump/saml2/: AppSettings.java  Application.java
src/main/java/com/nextjump/saml2/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nextjump/saml2/controllers/: LandingController.java  MetadataManagerRestController.java  MyErrorController.java  SAMLIdentityProviderMgrRestController.java  SAMLOperationLogMgrRestController.java  SSOController.java  UserMgrRestController.java
src/main/java/com/nextjump/saml2/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/nextjump/saml2/enums/: LabelEnum.java  MetadataSource.java  SSOBinding.java
src/main/java/com/nextjump/saml2/exception/: AppException.java  AppExceptionCode.java  AppValidationException.java  ExceptionCode.java  RestApiExceptionHandler.java
src/main/java/com/nextjump/saml2/ext/: SAMLEntryPoint.java
src/main/java/com/nextjump/saml2/ext/authentication/: SavedRequestAwareAuthenticationSuccessHandler.java  SimpleUrlAuthenticationFailureHandler.java
src/main/java/com/nextjump/saml2/ext/context/: SAMLContextProviderImpl.java  SAMLContextProviderLB.java
src/main/java/com/nextjump/saml2/ext/decoding/: HTTPPostDecoder.java
src/main/java/com/nextjump/saml2/ext/filter/: SAMLProcessingFilter.java
src/main/java/com/nextjump/saml2/ext/key/: JKSKeyManager.java
src/main/java/com/nextjump/saml2/ext/log/: BizSAMLLogger.java
src/main/java/com/nextjump/saml2/ext/logout/: SecurityContextLogoutHandler.java  SimpleUrlLogoutSuccessHandler.java
src/main/java/com/nextjump/saml2/ext/metadata/: MetadataDisplayFilter.java  MetadataGenerator.java  MetadataGeneratorFilter.java  ModelMetadataProvider.java
src/main/java/com/nextjump/saml2/ext/storage/: MemorySAMLMessageStorage.java  MemorySAMLStorageFactory.java
src/main/java/com/nextjump/saml2/ext/websso/: WebSSOProfileConsumerImpl.java
src/main/java/com/nextjump/saml2/init/: DataInitializer.java
src/main/java/com/nextjump/saml2/model/: AbstractModel.java  IdentityProvider.java  SAMLIdentityProvider.java  SAMLOperationLog.java  StringIdentity.java  User.java
src/main/java/com/nextjump/saml2/model/listener/: AbstractModelListener.java
src/main/java/com/nextjump/saml2/repository/: AbstractModelRepository.java  AbstractRepository.java  SAMLIdentityProviderRepository.java  SAMLOperationLogRepository.java  UserRepository.java
src/main/java/com/nextjump/saml2/service/: EncryptionService.java  MessagesService.java  SAMLIdentityProviderService.java  SAMLOperationLogService.java  UserService.java
src/main/java/com/nextjump/saml2/service/impl/: AbstractBaseService.java  EncryptionService3DesImpl.java  EncryptionServiceSignImpl.java  MessagesServiceImpl.java  SAMLIdentityProviderServiceImpl.java  SAMLOperationLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/nextjump/saml2/service/request/: DefaultPageableSearchRequest.java  DefaultSAMLIdentityProviderCreateRequest.java  DefaultSAMLIdentityProviderQueryRequest.java  DefaultSAMLOperationLogQueryRequest.java  DefaultUserCreateRequest.java  DefaultUserQueryPageRequest.java  PageableSearchRequest.java  SAMLIdentityProviderCreateRequest.java  SAMLIdentityProviderQueryRequest.java  SAMLOperationLogQueryRequest.java  UserCreateRequest.java  UserQueryPageRequest.java
src/main/java/com/nextjump/saml2/stereotypes/: CurrentUser.java
src/main/java/com/nextjump/saml2/view/: BaseView.java  MetadataRuntimeDetail.java  MetadataRuntimeView.java  SAMLIdentityProviderDetail.java  SAMLIdentityProviderView.java  SAMLOperationLogDetail.java  SAMLOperationLogView.java  UserView.java
src/main/java/com/nextjump/saml2/web/filter/: CustomHttpResponseHeader.java  ExceptionHandlerFilter.java
src/main/resources/: application-ec2-nextjump.properties  application-ec2.properties  application-gcp.properties  application.properties
src/main/resources/saml/: apollo.pkcs8  samlKeystore.jks
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: discovery.html  index.html  landing.html
src/test/java/com/nextjump/saml2/: SAMLIdentityProviderMgrRestControllerTests.java
src/test/resources/: application.properties
