logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml=INFO
logging.level.com.nextjump.saml2=DEBUG
logging.level.PROTOCOL_MESSAGE=DEBUG
logging.file.name=./logs/saml2_sp.log

spring.main.allow-circular-references=TRUE

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# datasource
#spring.datasource.url=jdbc:h2:./data
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://database-1.cgeomjepnkmk.us-east-1.rds.amazonaws.com:3306/sp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=NextAuth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=true


#h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

com.nextjump.saml2.keystoreKey=sp
com.nextjump.saml2.keystoreKeyPass=saml21@3qwe
com.nextjump.saml2.spEntityBaseUrl=https://saml.perksatwork.com
com.nextjump.saml2.extraSpEntityIds=https://prd-saml.nextjump.com/saml2.0/module.php/saml/sp/metadata.php/nxj-sp
com.nextjump.saml2.extraSpAliases=phpsp
com.nextjump.saml2.extraSpKeystoreKeys=dev-saml.nextjump.com
com.nextjump.saml2.extraSpKeystoreKeyPasses=nalle123
com.nextjump.saml2.extraSpEntityBaseUrls=https://prd-saml.nextjump.com
com.nextjump.saml2.extraSpSsoPaths=/saml2.0/module.php/saml/sp/saml2-acs.php/nxj-sp
com.nextjump.saml2.extraSpSloPaths=/saml2.0/module.php/saml/sp/saml2-logout.php/nxj-sp
#com.nextjump.saml2.extraSpLbServerNames=prd-saml.nextjump.com

com.nextjump.saml2.enableLB=true
com.nextjump.saml2.lbSchema=https
com.nextjump.saml2.lbServerName=saml.perksatwork.com
com.nextjump.saml2.samlExtraAttributePaths=firstname,lastname,salutation,mail,altmail,zipcode,targeturl
com.nextjump.saml2.samlExtraAttributeNames=fname,lname,mrms,email,altmail,zipcode,targeturl

com.nextjump.saml2.messagesServer=http://localhost:18081
com.nextjump.saml2.failedMailReceivers=hidder1984@gmail.com,yishu.sun@authright.com,tony@authright.com