logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml=INFO
logging.level.com.nextjump.saml2=DEBUG
logging.level.PROTOCOL_MESSAGE=DEBUG
logging.file.name=./logs/saml2_sp.log

spring.main.allow-circular-references=TRUE

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# datasource
spring.datasource.url=jdbc:h2:./data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

h2=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

com.nextjump.saml2.keystoreKey=sp
com.nextjump.saml2.keystoreKeyPass=saml21@3qwe
com.nextjump.saml2.spEntityId=nextjump:saml2:sp2
com.nextjump.saml2.spAlias=sp2
com.nextjump.saml2.spEntityBaseUrl=https://sp2.authright.com
#com.nextjump.saml2.extraSpEntityIds=nextjump:saml2:sp2,nextjump:saml2:sp3,nextjump:saml2:sp4
com.nextjump.saml2.extraSpAliases=sp2,sp3,sp4
com.nextjump.saml2.extraSpKeystoreKeys=apollo,apollo,apollo
com.nextjump.saml2.extraSpKeystoreKeyPasses=nalle123,nalle123,nalle123
com.nextjump.saml2.extraSpEntityBaseUrls=https://sp2.authright.com,https://sp2.authright.com,https://sp2.authright.com

com.nextjump.saml2.enableLB=true
com.nextjump.saml2.lbSchema=https
com.nextjump.saml2.lbServerName=sp2.authright.com
com.nextjump.saml2.samlExtraAttributePaths=firstname,lastname,salutation,mail,altmail,zipcode,targeturl
com.nextjump.saml2.samlExtraAttributeNames=fname,lname,mrms,email,altmail,zipcode,targeturl